user  nginx;
worker_processes  1;

error_log  /opt/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

            server
            {
                listen 80;
                #listen [::]:80;
                server_name localhost;
                index index.html index.htm index.php default.html default.htm default.php;
                root  /opt/htdocs;

                                        
         
            location / {

                if (-f $request_filename) {
                    expires max;
                    break;
                }

                if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php?$1 last;
                break;
            }
            }


            location ~ \.php$ {
            root  /opt/htdocs;
            fastcgi_pass  phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi_params;
            }
                

            
                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                    {
                        expires      30d;
                    }

                location ~ .*\.(js|css)?$
                    {
                        expires      12h;
                    }
            }
}
